$dark: #111111
$grey: #3F4E65
$accent: #FFC85E
$accent-dark: #F3A50D
    
.breadcrumbs
    .breadcrumbs-block
        padding: 45px 0
        display: flex
        align-items: center
        &__link
            font-family: 'Inter'
            font-style: normal
            font-weight: 300
            font-size: 14px
            line-height: 120%
            color: #3F4E65

        &__separator
            display: block
            width: 1px
            height: 10px
            border-right: 1px dashed #3f4e6538
            margin: 0 10px

        &__link-active
            font-family: 'Inter'
            font-style: normal
            font-weight: 300
            font-size: 14px
            line-height: 120%
            color: #3F4E65
            opacity: 0.5

        &__element
            display: flex
            align-items: center

    .breadcrumbs-mobile-block
        padding: 20px 0
        &__link
            display: flex
            align-items: center
        &__icon-container
            display: flex
            align-items: center
            justify-content: center
            height: 32px
            width: 32px
            background: #ffc96552
            border-radius: 100%
        &__text
            margin-left: 5px
            font-family: 'Inter'
            font-style: normal
            font-weight: 600
            font-size: 10px
            line-height: 120%
            letter-spacing: 0.14em
            text-transform: uppercase
            color: #3F4E65