$dark: #111111
$grey: #3F4E65
$accent: #FFC85E
$accent-dark: #F3A50D
    
#footer
    background-color: #3F4E65
    color: #fff
    margin-top: 100px

    .footer-desctop
        padding: 70px 0

    .promo-column
        padding-right: 40px

    .footer-column
        &__text
            font-family: 'Inter'
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 150%
            color: #FFFFFF
            margin-top: 15px
            margin-bottom: 45px

        &__title
            font-family: 'Inter'
            font-style: normal
            font-weight: 600
            font-size: 20px
            line-height: 150%
            color: #FFFFFF

        &__btn
            margin-top: 25px

        &__row
            display: flex
            justify-content: space-between

    .email-form
        position: relative
        padding-top: 32px
        display: flex
        align-items: center
        &__label
            font-family: 'Inter'
            font-style: normal
            font-weight: 400
            font-size: 12px
            line-height: 150%
            color: #FFFFFF
            position: absolute
            top: 0
            left: 0
        &__input
            font-family: 'Inter'
            font-style: normal
            font-weight: 400
            font-size: 12px
            line-height: 150%
            color: #5C6370
            padding: 0 20px
            display: flex
            align-items: center
            height: 60px
            width: 100%
            background: #FFFFFF
            border-radius: 36px

        &__button
            position: absolute
            right: 10px
            height: 39px
            width: 39px
            background-color: $accent
            border-radius: 100%
            border: none
            display: flex
            align-items: center
            justify-content: center

        &__icon
            padding-left: 2px

    .footer-menu
        margin-top: 25px
        &__item
            margin-bottom: 20px
        &__link
            font-family: 'Inter'
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 150%
            color: #FFFFFF

    .socials
        margin-top: 20px
        &__title
            font-family: 'Inter'
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 150%
            color: #FFFFFF

    .socials-menu
        display: flex
        margin-top: 15px
        &__item
            margin-right: 10px

    .footer-contacts
        margin-top: 25px
        &__text
            margin-bottom: 25px
            font-family: 'Inter'
            font-style: normal
            font-weight: 600
            font-size: 14px
            line-height: 150%
            color: #FFFFFF
            span
                font-family: 'Inter'
                font-style: normal
                font-weight: 300
                font-size: 12px
                line-height: 150%
                color: #FFFFFF

        &__link
            font-family: 'Inter'
            font-style: normal
            font-weight: 400
            font-size: 10px
            line-height: 150%
            text-decoration-line: underline
            color: #FFFFFF


    .cards-list
        display: flex
        &__item
            margin-right: 5px


    .footer-mobile
        padding: 15px 0

        .footer-menu
            &__link
                font-size: 12px

        .footer-column
            margin-bottom: 30px
            &__text
                font-family: 'Inter'
                font-style: normal
                font-weight: 400
                font-size: 12px
                line-height: 150%
                color: #FFFFFF
                margin-bottom: 15px

            &__title
                font-family: 'Inter'
                font-style: normal
                font-weight: 600
                font-size: 20px
                line-height: 150%
                color: #FFFFFF

        .email-form
            &__label
                font-weight: 400
                font-size: 12px
            &__input
                font-size: 12px

            &__button
                position: absolute
                right: 10px
                height: 39px
                width: 39px
                background-color: $accent
                border-radius: 100%
                border: none
                display: flex
                align-items: center
                justify-content: center

        .footer-column-last
            margin-bottom: 0