$dark: #111111
$grey: #3F4E65
$accent: #FFC85E
$accent-dark: #F3A50D
    
.section-product

    .product-img
        display: flex
        align-items: center
        justify-content: center
        img
            height: 420px
            width: auto

    .product-price
        font-family: 'Inter'
        font-style: normal
        font-weight: 800
        font-size: 30px
        line-height: 130%
        color: #111111
        margin-right: 40px

    .order-price,
    .order-amount
        margin-right: 40px

    .order-button
        padding: 16px 40px
        background-color: $accent
        border: none
        border-radius: 79px
        color: #fff
        margin-right: 50px
        &__icon
            margin-left: 12px


    .product-info
        &__stock
            font-family: 'Inter'
            font-style: normal
            font-weight: 500
            font-size: 14px
            line-height: 130%
            color: #1FD85D
            margin-bottom: 10px

        &__title
            font-family: 'Inter'
            font-style: normal
            font-weight: 400
            font-size: 30px
            line-height: 150%
            color: #111111
            margin-bottom: 10px
            strong
                font-weight: 800

        &__mass
            font-family: 'Inter'
            font-style: normal
            font-weight: 400
            font-size: 12px
            line-height: 130%
            color: #3F4E65

        &__mass-icon
            margin-right: 5px
            opacity: 0.23

        &__row
            display: flex
            align-items: center
            margin-bottom: 15px
            flex-wrap: wrap

        hr
            max-width: 270px


.product-description
    margin-top: 30px


.product-share
    height: 77px
    width: 77px
    display: flex
    background: #FFFFFF
    box-shadow: 0px 15px 70px -11px rgba(43, 28, 1, 0.04)
    border-radius: 10px
    align-items: center
    justify-content: center
    border: none
    margin-right: 10px
    margin-bottom: 20px
    margin-top: 20px

.product-promo
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 150%
    text-align: center
    color: #3F4E65
    background: #FFFFFF
    box-shadow: 0px 15px 70px -11px rgba(43, 28, 1, 0.04)
    border-radius: 10px
    min-height: 77px
    width: 316px
    border: none
    padding: 0 33px
    margin-right: 10px
    margin-bottom: 20px
    margin-top: 20px
    strong
        font-weight: 700

.price-list
    background: #FFFFFF
    box-shadow: 0px 15px 70px -11px rgba(43, 28, 1, 0.04)
    border-radius: 10px
    height: 100%
    border: none
    padding: 0 40px
    font-family: 'Inter'
    font-style: normal
    font-weight: 700
    font-size: 14px
    line-height: 17px
    color: #3F4E65
    min-height: 77px
    align-items: center
    margin-bottom: 20px
    margin-top: 20px
    &__icon
        margin-left: 12px


.product-description-text
    font-family: 'Inter'
    font-style: normal
    font-weight: 300
    font-size: 12px
    line-height: 150%
    color: #3F4E65
        
    

.product-info-btn
    border: none
    background: none
    padding: 0
    margin-bottom: 15px
    &__icon
        margin-left: 5px


.product-info-menu
    &__item
        margin-bottom: 5px
    &__title
        font-family: 'Inter'
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 150%
        color: #3F4E65
        span
            font-family: 'Inter'
            font-style: normal
            font-weight: 500
            font-size: 14px
            line-height: 150%
            color: #111111