$dark: #111111
$grey: #3F4E65
$accent: #FFC85E
$accent-dark: #F3A50D
    
@media (max-width: 1399px)
    #header
        .upper-header-col
            justify-content: center

        .bottom-header-row .work-time-block
            display: none

        .price-btn
            display: none

    #footer
        .footer-column
            margin-bottom: 60px

        .promo-column
            padding: 0

    .order__row
        padding-left: 20px

    .order-button
        margin-right: 40px


    
@media (max-width: 1199px)
    .sidebar
        padding-right: 0

    .order__row
        padding-left: 0


@media (max-width: 991px)
    .upper-header,
    .bottom-header,
    .main-content .sidebar,
    .order__separator:first-child,
    .breadcrumbs .breadcrumbs-block,
    #footer .footer-desctop,
    .tags,
    .section-product .product-info__mass,
    .sidebar__title
        display: none

    .app-btn
        padding: 12px 30px
        font-family: 'Inter'
        font-style: normal
        font-weight: 700
        font-size: 12px
        line-height: 15px
        color: #FFFFFF
        &__icon
            height: 9px
            width: auto

    .logo-block
        &__img
            height: 40px
            width: auto

    .page-top
        .catalog-block
            display: none
        .page-title
            font-weight: 500
            font-size: 20px

    .price-filter__row
        max-width: 300px

    .order__title
        font-family: 'Inter'
        font-style: normal
        font-weight: 500
        font-size: 20px
        line-height: 24px
        color: #111111

    .order-price__price
        font-size: 16px

    .order__row
        margin-top: 15px

    .order-bottom__container
        flex-direction: column-reverse
        align-items: center

    .order-confirm
        padding: 21px 54px 22px 54px
        font-weight: 700
        font-size: 14px
        margin-top: 25px

    .order-bottom
        margin-top: 25px

    #footer
        margin-top: 50px

    .section-product .product-info__title
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 16px

    .section-product .product-price
        font-size: 20px

    .section-product .product-info__row
        margin-top: 20px

    .section-product .order-button
        margin-top: 20px
        margin-bottom: 20px
        margin-right: 25px

    .product-share
        height: 60px
        width: 60px
    
    .product-promo
        width: 100%
        margin-bottom: 10px
        margin-top: 0

    .price-list
        width: 100%
        margin-top: 0


@media (min-width: 992px)
    .mobbile-bottom-header,
    .mobbile-upper-header,
    .mobile-tags,
    .mobile-sort,
    .mobile-tags-title,
    .breadcrumbs .breadcrumbs-mobile-block,
    #footer .footer-mobile,
    .sidebar-mobile
        display: none



// @media (max-width: 768px) { ... }

// @media (max-width: 576px) { ... }