@use 'sass:math'
@use 'sass:color'

@import config


$dark: #111111
$grey: #3F4E65
$accent: #FFC85E
$accent-dark: #F3A50D


hr
    opacity: 0.3
    border: 1px dashed #3F4E65
    background: none
    margin: 20px 0

.app-btn
    background: #FFC85E
    padding: 21px 54px 22px 54px
    border-radius: 79px
    color: #fff
    border: none
    display: inline-block
    font-family: 'Inter'
    font-style: normal
    font-weight: 700
    font-size: 14px
    line-height: 17px
    &__icon
        margin-left: 12px
    &:hover
        color: #fff


#header

    .upper-header
        border-bottom: 1px solid #3f4e6538

    .upper-header-col
        display: flex
        align-items: center
        min-height: 60px
        flex-wrap: wrap

    .info-block
        display: flex
        align-items: center
        margin-right: 40px
        margin-top: 15px
        margin-bottom: 15px

        &__icon
            margin-right: 16px

        &__title
            font-family: 'Inter'
            font-weight: 600
            font-size: 14px
            color: $dark
            line-height: 18px

            span
                color: $grey
                font-weight: 500

    .nav
        width: 100%
        justify-content: flex-end
        &__ul
            display: flex
            align-items: center
            flex-wrap: wrap
            justify-content: space-around
        &__item
            display: flex
            align-items: center
            padding: 10px 30px
        &__item:first-child
            margin-left: 0
        &__link
            font-weight: 400
            font-size: 14px
            color: #3F4E65

    .bottom-header
        border-bottom: 1px solid #3f4e6538

    .bottom-header-row
        display: flex
        flex-wrap: wrap
        flex-direction: row
        align-items: center
        justify-content: space-between
        height: 107px

        .input-block
            position: relative
            display: flex
            align-items: center
            &__input
                background: #EDEDED
                height: 60px
                width: 260px
                border-radius: 36px
                padding: 0 20px
                font-family: 'Inter'
                font-style: normal
                font-weight: 400
                font-size: 12px
                line-height: 150%
                color: #5C6370

            &__btn
                position: absolute
                right: 10px
                background: #FFC85E
                border-radius: 100%
                width: 39px
                height: 39px
                display: flex
                align-items: center
                justify-content: center
                border: none
        
        .work-time-block
            display: flex
            align-items: center
            &__content
                font-family: 'Inter'
                font-style: normal
                font-weight: 600
                font-size: 14px
                line-height: 150%
                color: #111111
                span
                    font-family: 'Inter'
                    font-style: normal
                    font-weight: 300
                    font-size: 12px
                    line-height: 150%
                    color: #3F4E65
            &__link
                font-family: 'Inter'
                font-style: normal
                font-weight: 400
                font-size: 10px
                line-height: 150%
                text-decoration-line: underline
                color: #3F4E65

        .order-block
            display: flex

            &__icon
                position: relative
            &__counter
                position: absolute
                top: 0
                right: -5px
                border-radius: 100%
                width: 22px
                height: 22px
                display: flex
                align-items: center
                justify-content: center
                background: #FFC85E
                color: #fff
                border: 2px solid #fff
            &__content
                margin-left: 14px
                font-family: 'Inter'
                font-style: normal
                font-weight: 300
                font-size: 12px
                line-height: 150%
                color: #3F4E65
                span
                    font-family: 'Inter'
                    font-style: normal
                    font-weight: 600
                    font-size: 14px
                    line-height: 150%
                    color: #111111

    .mobbile-upper-header
        border-bottom: 1px solid #3f4e6538

    .mobbile-upper-header-row
        display: flex
        justify-content: space-between
        align-items: center
        height: 60px

        .hamburger-block
            height: 32px
            width: 32px
            background-color: $accent
            border-radius: 100%
            display: flex
            align-items: center
            justify-content: center
            border: none

            &__line
                width: 8px
                height: 2px
                background-color: #fff
                position: relative
            &__line::after
                content: ''
                display: block
                position: absolute
                top: -3px
                height: 2px
                width: 100%
                background-color: #fff
            &__line::before
                content: ''
                display: block
                position: absolute
                bottom: -3px
                height: 2px
                width: 100%
                background-color: #fff

        .logo-block
            &__img
                height: 41px
                width: auto

        .order-block
            position: relative
            margin-right: 10px
            &__icon
                height: 22px
                width: auto
            &__counter
                position: absolute
                top: -10px
                right: -15px
                border-radius: 100%
                width: 22px
                height: 22px
                display: flex
                align-items: center
                justify-content: center
                background: #FFC85E
                color: #fff
                border: 2px solid #fff
                font-size: 10px

    
    .mobbile-bottom-header
        border-bottom: 1px solid #3f4e6538

    .mobbile-bottom-header-row
        display: flex
        height: 40px
        padding: 5px 0

        .catalog-btn
            display: flex
            width: 50%
            align-items: center
            justify-content: center
            font-family: 'Inter'
            font-style: normal
            font-weight: 600
            font-size: 12px
            line-height: 15px
            color: #3F4E65
            border-right: 1px dashed #3f4e6538
            &__icon
                margin-right: 6px

        .search-btn
            display: flex
            width: 50%
            align-items: center
            justify-content: center
            background-color: #fff
            border: none
            font-family: 'Inter'
            font-style: normal
            font-weight: 600
            font-size: 12px
            line-height: 15px
            color: #3F4E65
            &__icon
                margin-right: 6px
            
.breadcrumbs
    .breadcrumbs-block
        padding: 45px 0
        display: flex
        align-items: center
        &__link
            font-family: 'Inter'
            font-style: normal
            font-weight: 300
            font-size: 14px
            line-height: 120%
            color: #3F4E65

        &__separator
            display: block
            width: 1px
            height: 10px
            border-right: 1px dashed #3f4e6538
            margin: 0 10px

        &__link-active
            font-family: 'Inter'
            font-style: normal
            font-weight: 300
            font-size: 14px
            line-height: 120%
            color: #3F4E65
            opacity: 0.5

        &__element
            display: flex
            align-items: center

    .breadcrumbs-mobile-block
        padding: 20px 0
        &__link
            display: flex
            align-items: center
        &__icon-container
            display: flex
            align-items: center
            justify-content: center
            height: 32px
            width: 32px
            background: #ffc96552
            border-radius: 100%
        &__text
            margin-left: 5px
            font-family: 'Inter'
            font-style: normal
            font-weight: 600
            font-size: 10px
            line-height: 120%
            letter-spacing: 0.14em
            text-transform: uppercase
            color: #3F4E65

#footer
    background-color: #3F4E65
    color: #fff
    margin-top: 100px

    .footer-desctop
        padding: 70px 0

    .promo-column
        padding-right: 40px

    .footer-column
        &__text
            font-family: 'Inter'
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 150%
            color: #FFFFFF
            margin-top: 15px
            margin-bottom: 45px

        &__title
            font-family: 'Inter'
            font-style: normal
            font-weight: 600
            font-size: 20px
            line-height: 150%
            color: #FFFFFF

        &__btn
            margin-top: 25px

        &__row
            display: flex
            justify-content: space-between

    .email-form
        position: relative
        padding-top: 32px
        display: flex
        align-items: center
        &__label
            font-family: 'Inter'
            font-style: normal
            font-weight: 400
            font-size: 12px
            line-height: 150%
            color: #FFFFFF
            position: absolute
            top: 0
            left: 0
        &__input
            font-family: 'Inter'
            font-style: normal
            font-weight: 400
            font-size: 12px
            line-height: 150%
            color: #5C6370
            padding: 0 20px
            display: flex
            align-items: center
            height: 60px
            width: 100%
            background: #FFFFFF
            border-radius: 36px

        &__button
            position: absolute
            right: 10px
            height: 39px
            width: 39px
            background-color: $accent
            border-radius: 100%
            border: none
            display: flex
            align-items: center
            justify-content: center

        &__icon
            padding-left: 2px

    .footer-menu
        margin-top: 25px
        &__item
            margin-bottom: 20px
        &__link
            font-family: 'Inter'
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 150%
            color: #FFFFFF

    .socials
        margin-top: 20px
        &__title
            font-family: 'Inter'
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 150%
            color: #FFFFFF

    .socials-menu
        display: flex
        margin-top: 15px
        &__item
            margin-right: 10px

    .footer-contacts
        margin-top: 25px
        &__text
            margin-bottom: 25px
            font-family: 'Inter'
            font-style: normal
            font-weight: 600
            font-size: 14px
            line-height: 150%
            color: #FFFFFF
            span
                font-family: 'Inter'
                font-style: normal
                font-weight: 300
                font-size: 12px
                line-height: 150%
                color: #FFFFFF

        &__link
            font-family: 'Inter'
            font-style: normal
            font-weight: 400
            font-size: 10px
            line-height: 150%
            text-decoration-line: underline
            color: #FFFFFF


    .cards-list
        display: flex
        &__item
            margin-right: 5px


    .footer-mobile
        padding: 15px 0

        .footer-menu
            &__link
                font-size: 12px

        .footer-column
            margin-bottom: 30px
            &__text
                font-family: 'Inter'
                font-style: normal
                font-weight: 400
                font-size: 12px
                line-height: 150%
                color: #FFFFFF
                margin-bottom: 15px

            &__title
                font-family: 'Inter'
                font-style: normal
                font-weight: 600
                font-size: 20px
                line-height: 150%
                color: #FFFFFF

        .email-form
            &__label
                font-weight: 400
                font-size: 12px
            &__input
                font-size: 12px

            &__button
                position: absolute
                right: 10px
                height: 39px
                width: 39px
                background-color: $accent
                border-radius: 100%
                border: none
                display: flex
                align-items: center
                justify-content: center

        .footer-column-last
            margin-bottom: 0


.page-top
    .page-title
        font-family: 'Inter'
        font-style: normal
        font-weight: 500
        font-size: 40px
        line-height: 120%
        text-transform: uppercase
        color: #111111

    .catalog-block
        display: flex
        align-items: center
        justify-content: flex-end

.sort
    position: relative

.sort-menu
    position: absolute
    top: 28px
    background-color: #fff
    border-radius: 10px
    right: 0
    box-shadow: 0px 15px 70px -11px rgba(43, 28, 1, 0.151)
    padding: 10px
    z-index: 100
    &__item
        display: flex
        justify-content: flex-end
    &__btn
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 150%
        color: #3F4E65
        background-color: #fff
        border: none

.mobile-sort .sort-menu
    right: auto
    left: 0

.sort-block
    display: flex
    align-items: center
    position: relative
    &__title
        font-family: 'Inter'
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 150%
        color: #111111
    &__btn
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 150%
        color: #3F4E65
        background-color: #fff
        border: none
    &__icon
        margin-left: 5px

.display-block
    margin-left: 20px
    width: 100px
    height: 45px
    background: rgba(188, 166, 122, 0.2)
    border-radius: 1000px
    display: flex
    align-items: center
    position: relative
    &__icon
        position: absolute
        right: 5px
        width: 49px
        height: 37px
        background: #FFFFFF
        border-radius: 1000px
        display: flex
        align-items: center
        justify-content: center
        border: none
    &__hamburger
        display: flex
        align-items: center
        justify-content: center
        position: absolute
        height: 22px
        left: 14px
        border: none
        background: none
    &__line
        opacity: 0.3
        width: 14px
        height: 2px
        background-color: #3F4E65
        position: relative
    &__line::after
        content: ''
        display: block
        position: absolute
        top: -5px
        height: 2px
        width: 100%
        background-color: #3F4E65
    &__line::before
        content: ''
        display: block
        position: absolute
        bottom: -5px
        height: 2px
        width: 100%
        background-color: #3F4E65
            

.tags
    margin-top: 25px
    .tags-menu
        display: flex
        justify-content: center
        flex-wrap: wrap
        &__tag
            padding: 18px 15px
            margin-left: 11px
            background: #FFFFFF
            box-shadow: 0px 15px 70px -11px rgba(43, 28, 1, 0.04)
            border-radius: 10px
            display: inline-block
            font-family: 'Inter'
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 17px
            text-align: center
            color: #3F4E65
            border: none
            &:hover
                color: #3F4E65

        &__tag-active
            color: $accent !important


.mobile-tags
    margin-top: 15px

    .mobile-sidebar-wrapper
        display: none

    .mobile-sidebar-wrapper-active
        display: block

    .mobile-tags-title
        display: flex
        align-items: center
        justify-content: space-between
        &__title
            font-family: 'Inter'
            font-style: normal
            font-weight: 500
            font-size: 16px
            line-height: 150%
            color: #111111
        &__btn
            background: #ffc9657d
            border-radius: 100%
            width: 32px
            height: 32px
            display: flex
            align-items: center
            justify-content: center
            border: none

    .tags-menu
        margin-top: 20px
        margin-bottom: 25px
        &__item
            margin-bottom: 10px
        &__tag
            font-family: 'Inter'
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 17px
            color: #3F4E65
            background-color: #fff
            border: none
            padding: 0
            &:hover
                color: #3F4E65
        &__tag-active
            color: $accent !important
        br
            display: none

.main-content
    margin-top: 30px

.sidebar
    padding-right: 70px
    margin-bottom: 35px
    &__title
        font-family: 'Inter'
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 150%
        color: #111111
        margin-bottom: 10px


.price-filter
    margin-bottom: 30px
    &__title
        font-family: 'Inter'
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 150%
        color: #3F4E65
        margin-bottom: 16px
        span
            font-family: 'Inter'
            font-style: normal
            font-weight: 500
            font-size: 14px
            line-height: 150%
            color: #111111
    &__row
        display: flex
        justify-content: space-between

    &__input
        width: 100px
        height: 23px
        background: linear-gradient(90deg, rgba(255, 198, 80, 0.3) 0%, rgba(254, 202, 110, 0.3) 97.25%)
        border-radius: 1000px
        text-align: center
        display: flex
        justify-content: center
        align-items: center
        font-family: 'Inter'
        font-style: normal
        font-weight: 300
        font-size: 12px
        line-height: 15px
        color: #3F4E65
        
    &__input::-webkit-inner-spin-button
        -webkit-appearance: none
        margin: 0




.manufacturer-filter
    &__title
        font-family: 'Inter'
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 150%
        color: #111111
        margin-bottom: 15px

    &__input-container
        position: relative
        display: flex
        align-items: center
        margin-bottom: 15px

    &__input
        height: 60px
        background: #EDEDED
        border-radius: 36px
        width: 100%
        padding: 0 20px

    &__btn
        position: absolute
        right: 10px
        width: 39px
        height: 39px
        background: #FFC85E
        border-radius: 100%
        border: none

    .manufacturer-menu
        transition: .3s     
            
        &__label
            display: inline-flex
            align-items: center
            cursor: pointer
        &__checkbox
            width: 10px
            height: 10px
            border: 0.5px solid #3F4E65
            border-radius: 1px
            display: flex
            align-items: center
            justify-content: center
            margin-right: 10px
        &__checkbox::after
            content: ''
            display: block
            position: relative
            height: 6px
            width: 6px
            border-radius: 1px
            background-color: #3f4e6500
            transition: .3s
        &__checkbox:checked::after
            background-color: #3F4E65
            
        &__title
            font-family: 'Inter'
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 150%
            color: #3F4E65
            span
                font-size: 10px

    .manufacturer-menu-btn
        font-family: 'Inter'
        font-style: normal
        font-weight: 500
        font-size: 12px
        line-height: 150%
        color: #3F4E65
        margin-top: 15px
        display: inline-block
        border: none
        background: none
        &__icon
            margin-left: 5px

.manufacturer-menu
    .manufacturer-menu__item:nth-child(n+5)
        display: none        

.manufacturer-menu-active
    .manufacturer-menu__item:nth-child(n+5)
        display: block !important

.show-block
    display: flex
    justify-content: space-between
    margin-top: 25px
    margin-bottom: 40px
    &__show-btn
        width: calc(100% - 70px)

    &__delete-btn
        width: 60px
        height: 60px
        border-radius: 100%
        background: $accent
        border: none


.tags-filter
    &__title
        font-family: 'Inter'
        font-style: normal
        font-weight: 500
        font-size: 16px
        line-height: 150%
        text-transform: uppercase
        color: #111111
    .tags-menu
        margin-top: 15px

        &__item
            margin-bottom: 10px

        &__tag
            font-family: 'Inter'
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 150%
            color: #3F4E65
            border: none
            background-color: #fff
            padding: 0
            &:hover
                color: #3F4E65

        &__tag-active
            color: $accent !important
        
        br
            display: none


.product
    background: #FFFFFF
    box-shadow: 0px 14px 39px -11px rgba(0, 0, 0, 0.06)
    border-radius: 10px
    padding: 42px 25px 30px
    height: 100%
    position: relative
    padding-bottom: 75px
    &__img-block
        display: flex
        align-items: center
        justify-content: center
        height: 194px
        overflow: hidden
        img
            height: 194px
            width: auto

    &__volume
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 12px
        line-height: 130%
        color: #3F4E65
        display: flex
        align-items: center

    &__volume-icon
        opacity: 0.23
        margin-right: 8px

    &__text
        font-family: 'Inter'
        font-style: normal
        font-weight: 600
        font-size: 16px
        line-height: 130%
        color: #111111
        margin-top: 10px
        margin-bottom: 20px
        display: inline-block
        span
            font-weight: 700
        &:hover
            color: #111111

    &__description
        font-family: 'Inter'
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 150%
        color: #3F4E65
        margin-bottom: 5px
        span
            font-family: 'Inter'
            font-style: normal
            font-weight: 500
            font-size: 14px
            line-height: 150%
            color: #111111

    &__row
        display: flex
        align-items: center
        justify-content: space-between
        position: absolute
        bottom: 30px
        width: calc( 100% - 50px )

    &__price
        font-family: 'Inter'
        font-style: normal
        font-weight: 800
        font-size: 16px
        line-height: 130%
        color: #111111

    &__order-btn
        background-color: $accent
        padding: 9px 25px
        font-family: 'Inter'
        font-style: normal
        font-weight: 700
        font-size: 10px
        line-height: 12px
        letter-spacing: 0.15em
        color: #FFFFFF
        border: none
        border-radius: 80px
        transition: .3s
        &:disabled
            opacity: 0.7
    
    &__order-icon
        margin-left: 5px

.product-col
    margin-bottom: 20px

.order-list
    margin-top: 50px

.order
    padding: 50px 0
    border-top: 1px dashed #3f4e6538
    &:last-child
        border-bottom: 1px dashed #3f4e6538

    &__separator
        height: 100%
        width: 0
        border-right: 1px dashed #3f4e6538

    &__volume
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 12px
        line-height: 130%
        color: #3F4E65
        display: flex
        align-items: center

    &__volume-icon
        opacity: 0.23
        margin-right: 5px

    &__title
        font-family: 'Inter'
        font-style: normal
        font-weight: 700
        font-size: 30px
        line-height: 36px
        color: #111111
        margin-top: 10px
        display: inline-block
        max-width: 480px
        &:hover
            color: #111111

    &__description
        font-family: 'Inter'
        font-style: normal
        font-weight: 300
        font-size: 12px
        line-height: 150%
        color: #3F4E65
        margin-top: 10px
        max-width: 450px

    &__wrapper
        display: flex
        flex-direction: column
        justify-content: center
        height: 100%

    &__row
        display: flex
        justify-content: space-between
        align-items: center
        padding-left: 90px

.order-amount
    display: flex


.order-img-block
    display: flex
    align-items: center
    justify-content: center
    img
        height: 191px
        width: auto

.order-amount
    display: flex
    align-items: center
    width: 113px
    justify-content: space-between
    &__btn
        font-family: 'Inter'
        font-style: normal
        font-weight: 300
        font-size: 12px
        line-height: 15px
        text-align: center
        color: #3F4E65
        width: 34px
        height: 23px
        background: linear-gradient(90deg, rgba(255, 198, 80, 0.3) 0%, rgba(254, 202, 110, 0.3) 97.25%)
        border-radius: 1000px
        border: none

.order-price
    &__price
        font-family: 'Inter'
        font-style: normal
        font-weight: 700
        font-size: 30px
        line-height: 130%
        color: #111111
        word-break: break-word

.order-delete
    &__btn
        display: flex
        align-items: center
        justify-content: center
        width: 60px
        height: 60px
        background: $accent
        border-radius: 100%
        border: none


.order-bottom
    margin-top: 50px
    &__container
        display: flex
        justify-content: space-between
        align-items: center

    .order-price
        font-family: 'Inter'
        font-style: normal
        font-weight: 700
        font-size: 30px
        line-height: 130%
        color: #111111



.section-product

    .product-img
        display: flex
        align-items: center
        justify-content: center
        img
            height: 420px
            width: auto

    .product-price
        font-family: 'Inter'
        font-style: normal
        font-weight: 800
        font-size: 30px
        line-height: 130%
        color: #111111
        margin-right: 40px

    .order-price,
    .order-amount
        margin-right: 40px

    .order-button
        padding: 16px 40px
        background-color: $accent
        border: none
        border-radius: 79px
        color: #fff
        margin-right: 50px
        &__icon
            margin-left: 12px


    .product-info
        &__stock
            font-family: 'Inter'
            font-style: normal
            font-weight: 500
            font-size: 14px
            line-height: 130%
            color: #1FD85D
            margin-bottom: 10px

        &__title
            font-family: 'Inter'
            font-style: normal
            font-weight: 400
            font-size: 30px
            line-height: 150%
            color: #111111
            margin-bottom: 10px
            strong
                font-weight: 800

        &__mass
            font-family: 'Inter'
            font-style: normal
            font-weight: 400
            font-size: 12px
            line-height: 130%
            color: #3F4E65

        &__mass-icon
            margin-right: 5px
            opacity: 0.23

        &__row
            display: flex
            align-items: center
            margin-bottom: 15px
            flex-wrap: wrap

        hr
            max-width: 270px


.product-description
    margin-top: 30px


.product-share
    height: 77px
    width: 77px
    display: flex
    background: #FFFFFF
    box-shadow: 0px 15px 70px -11px rgba(43, 28, 1, 0.04)
    border-radius: 10px
    align-items: center
    justify-content: center
    border: none
    margin-right: 10px
    margin-bottom: 20px
    margin-top: 20px

.product-promo
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 150%
    text-align: center
    color: #3F4E65
    background: #FFFFFF
    box-shadow: 0px 15px 70px -11px rgba(43, 28, 1, 0.04)
    border-radius: 10px
    min-height: 77px
    width: 316px
    border: none
    padding: 0 33px
    margin-right: 10px
    margin-bottom: 20px
    margin-top: 20px
    strong
        font-weight: 700

.price-list
    background: #FFFFFF
    box-shadow: 0px 15px 70px -11px rgba(43, 28, 1, 0.04)
    border-radius: 10px
    height: 100%
    border: none
    padding: 0 40px
    font-family: 'Inter'
    font-style: normal
    font-weight: 700
    font-size: 14px
    line-height: 17px
    color: #3F4E65
    min-height: 77px
    align-items: center
    margin-bottom: 20px
    margin-top: 20px
    &__icon
        margin-left: 12px


.product-description-text
    font-family: 'Inter'
    font-style: normal
    font-weight: 300
    font-size: 12px
    line-height: 150%
    color: #3F4E65
        
    

.product-info-btn
    border: none
    background: none
    padding: 0
    margin-bottom: 15px
    &__icon
        margin-left: 5px


.product-info-menu
    &__item
        margin-bottom: 5px
    &__title
        font-family: 'Inter'
        font-style: normal
        font-weight: 300
        font-size: 14px
        line-height: 150%
        color: #3F4E65
        span
            font-family: 'Inter'
            font-style: normal
            font-weight: 500
            font-size: 14px
            line-height: 150%
            color: #111111

            


    

@media (max-width: 1399px)
    #header
        .upper-header-col
            justify-content: center

        .bottom-header-row .work-time-block
            display: none

        .price-btn
            display: none

    #footer
        .footer-column
            margin-bottom: 60px

        .promo-column
            padding: 0

    .order__row
        padding-left: 20px

    .order-button
        margin-right: 40px


    
@media (max-width: 1199px)
    .sidebar
        padding-right: 0

    .order__row
        padding-left: 0


@media (max-width: 991px)
    .upper-header,
    .bottom-header,
    .main-content .sidebar,
    .order__separator:first-child,
    .breadcrumbs .breadcrumbs-block,
    #footer .footer-desctop,
    .tags,
    .section-product .product-info__mass,
    .sidebar__title
        display: none

    .app-btn
        padding: 12px 30px
        font-family: 'Inter'
        font-style: normal
        font-weight: 700
        font-size: 12px
        line-height: 15px
        color: #FFFFFF
        &__icon
            height: 9px
            width: auto

    .logo-block
        &__img
            height: 40px
            width: auto

    .page-top
        .catalog-block
            display: none
        .page-title
            font-weight: 500
            font-size: 20px

    .price-filter__row
        max-width: 300px

    .order__title
        font-family: 'Inter'
        font-style: normal
        font-weight: 500
        font-size: 20px
        line-height: 24px
        color: #111111

    .order-price__price
        font-size: 16px

    .order__row
        margin-top: 15px

    .order-bottom__container
        flex-direction: column-reverse
        align-items: center

    .order-confirm
        padding: 21px 54px 22px 54px
        font-weight: 700
        font-size: 14px
        margin-top: 25px

    .order-bottom
        margin-top: 25px

    #footer
        margin-top: 50px

    .section-product .product-info__title
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 16px

    .section-product .product-price
        font-size: 20px

    .section-product .product-info__row
        margin-top: 20px

    .section-product .order-button
        margin-top: 20px
        margin-bottom: 20px
        margin-right: 25px

    .product-share
        height: 60px
        width: 60px
    
    .product-promo
        width: 100%
        margin-bottom: 10px
        margin-top: 0

    .price-list
        width: 100%
        margin-top: 0


@media (min-width: 992px)
    .mobbile-bottom-header,
    .mobbile-upper-header,
    .mobile-tags,
    .mobile-sort,
    .mobile-tags-title,
    .breadcrumbs .breadcrumbs-mobile-block,
    #footer .footer-mobile,
    .sidebar-mobile
        display: none



// @media (max-width: 768px) { ... }

// @media (max-width: 576px) { ... }







